# thorium-framework-core

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/github/karsaii/framework/core/abstracts/: AbstractExternalElementData.java  AbstractLazyElementWithOptionsData.java  AbstractLazyResult.java
src/main/java/com/github/karsaii/framework/core/abstracts/element/finder/: BaseFilterParameters.java
src/main/java/com/github/karsaii/framework/core/abstracts/lazy/filtered/: AbstractLazyFilteredElementParameters.java  BaseFilterData.java
src/main/java/com/github/karsaii/framework/core/constants/: AdjusterConstants.java  FrameworkCoreFormatterConstants.java  FrameworkFunctionsConstants.java  ProcessConstants.java  ProcessFunctionsValidatorsConstants.java  SelectorDataConstants.java
src/main/java/com/github/karsaii/framework/core/constants/lazy/: CommonLazyIndexedFactoryConstants.java  LazyLocatorConstants.java
src/main/java/com/github/karsaii/framework/core/exceptions/: LazyLocatorException.java
src/main/java/com/github/karsaii/framework/core/namespaces/: Adjuster.java  FrameworkCoreUtilities.java  FrameworkFunctions.java  ProcessFunctions.java
src/main/java/com/github/karsaii/framework/core/namespaces/extensions/boilers/: LazyLocatorList.java
src/main/java/com/github/karsaii/framework/core/namespaces/factory/: ApplicationDataFactory.java  BaseFilterParametersFactory.java  CredentialsFactory.java  GetAmountDataFactory.java  InternalSelectorDataFactory.java  LazyLocatorFactory.java  LazyLocatorListFactory.java
src/main/java/com/github/karsaii/framework/core/namespaces/repositories/: CoreElementRepository.java
src/main/java/com/github/karsaii/framework/core/namespaces/validators/: FrameworkCoreFormatter.java  Invalids.java  LazyLocatorValidators.java  ProcessFunctionsValidators.java
src/main/java/com/github/karsaii/framework/core/records/: ApplicationData.java  GetAmountData.java  GetByFilterFormatterData.java  InternalSelectorData.java  ProbabilityData.java
src/main/java/com/github/karsaii/framework/core/records/credentials/: Credentials.java
src/main/java/com/github/karsaii/framework/core/records/element/finder/: BaseFilterParameters.java
src/main/java/com/github/karsaii/framework/core/records/lazy/: CachedLazyData.java  ExternalSelectorData.java  GetWithBaseData.java  LazyElementParameters.java  LazyLocator.java
src/main/java/com/github/karsaii/framework/core/selector/constants/: SelectorComparatorConstants.java
src/main/java/com/github/karsaii/framework/core/selector/extensions/: SelectorComparator.java
src/main/java/com/github/karsaii/framework/core/selector/records/: SelectorKeySpecificityData.java
src/main/java/com/neathorium/framework/core/abstracts/: AbstractExternalElementData.java  AbstractLazyElementWithOptionsData.java  AbstractLazyResult.java
src/main/java/com/neathorium/framework/core/abstracts/element/finder/: BaseFilterParameters.java
src/main/java/com/neathorium/framework/core/abstracts/lazy/filtered/: AbstractLazyFilteredElementParameters.java  BaseFilterData.java
src/main/java/com/neathorium/framework/core/constants/: AdjusterConstants.java  FrameworkCoreFormatterConstants.java  FrameworkFunctionsConstants.java  SelectorDataConstants.java
src/main/java/com/neathorium/framework/core/constants/lazy/: CommonLazyIndexedFactoryConstants.java  LazyLocatorConstants.java
src/main/java/com/neathorium/framework/core/namespaces/: Adjuster.java  FrameworkCoreUtilities.java  FrameworkFunctions.java
src/main/java/com/neathorium/framework/core/namespaces/extensions/boilers/: LazyLocatorList.java
src/main/java/com/neathorium/framework/core/namespaces/factory/: BaseFilterParametersFactory.java  CredentialsFactory.java  GetAmountDataFactory.java  InternalSelectorDataFactory.java  LazyLocatorFactory.java  LazyLocatorListFactory.java
src/main/java/com/neathorium/framework/core/namespaces/repositories/: CoreElementRepository.java
src/main/java/com/neathorium/framework/core/namespaces/validators/: FrameworkCoreFormatter.java  GetterValidators.java  Invalids.java  LazyLocatorValidators.java
src/main/java/com/neathorium/framework/core/records/: GetAmountData.java  GetByFilterFormatterData.java  GetElementByData.java  InternalSelectorData.java  ProbabilityData.java
src/main/java/com/neathorium/framework/core/records/credentials/: Credentials.java
src/main/java/com/neathorium/framework/core/records/lazy/: CachedLazyData.java  ExternalSelectorData.java  GetWithBaseData.java  LazyElementParameters.java  LazyLocator.java
src/main/java/com/neathorium/framework/core/selector/constants/: SelectorComparatorConstants.java
src/main/java/com/neathorium/framework/core/selector/extensions/: SelectorComparator.java
src/main/java/com/neathorium/framework/core/selector/records/: SelectorKeySpecificityData.java
src/test/java/FrameworkFormatter/: GetByFilterFormatterDataTests.java
src/test/java/InternalSelectorData/: InternalSelectorDataTests.java
